<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Molecule/View/DisplayMolecule.cs">
    <Files>
      <File FileName="Assets/Marcs_Assets/Image Based/ImageEffects2.cs" Line="4" Column="3" />
      <File FileName="Assets/Scripts/Molecule/View/DisplayAtom/AtomStyle/AtomCubeStyle.cs" Line="316" Column="77" />
      <File FileName="Assets/Scripts/Molecule/SecondaryStructures/Ribbons.cs" Line="250" Column="24" />
      <File FileName="Assets/Scripts/ScenePreload_1KX2.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/UI/UIData.cs" Line="205" Column="10" />
      <File FileName="Assets/Scripts/Molecule/View/DisplayMolecule.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jcarcamo/git/UnityMol-Releases/Assets/Scripts/Molecule/View/DisplayAtom/AtomStyle/AtomCubeStyle.cs" line="316" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>