<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CustomProfiler.cs">
    <Files>
      <File FileName="Assets/Scripts/CustomProfiler.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/Molecule/Control/ControlMolecule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Molecule/View/DisplayMolecule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParseData/vecFieldLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParseData/ParsePDB/RequestPDB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GUIDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LoadTypeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Molecule3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GUIMoleculeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRPNAnalogController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>