$All_White
All;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
$All_Black
All;	All;	All;	0.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$Goodsell
H;	All;	All;	0.95;	0.95;	0.95;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.75;	0.76;	0.94;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.99;	0.82;	0.59;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.85;	0.84;	0.46;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.55;	0.55;	0.55;	1.0;	lit_spheres/divers/daphz05
OD1;	ASP;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
OD2;	ASP;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
OE1;	GLU;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
OE2;	GLU;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
NE;	ARG;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
NH1;	ARG;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/diSIAvers/daphz05
NH2;	ARG;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
NZ;	LYS;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
ND1;	HIP;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
NE2;	HIP;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
$Watercolor
H;	All;	All;	0.99;	0.98;	0.96;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.55;	0.86;	0.89;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.19;	0.27;	0.63;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.60;	0.13;	0.11;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.99;	0.69;	0.28;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.98;	0.91;	0.44;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.16;	0.17;	0.29;	1.0;	lit_spheres/divers/daphz05
$Pastel
H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.282;	0.6;	0.498;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.443;	0.662;	0.882;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.827;	0.294;	0.333;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.960;	0.521;	0.313;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	1.0;	0.839;	0.325;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$CPK
H;	All;	All;	1.0;	1.0;	0.99;	1.0;	lit_spheres/glass/glass2
C;	All;	All;	0.02;	0.02;	0.03;	1.0;	lit_spheres/artext/noir
N;	All;	All;	0.21;	0.67;	0.92;	1.0;	lit_spheres/artext/blue4
O;	All;	All;	0.78;	0.0;	0.09;	1.0;	lit_spheres/artext/red_simple
P;	All;	All;	1.0;	0.6;	0.0;	1.0;	lit_spheres/artext/verreorange
S;	All;	All;	0.86;	0.84;	0.04;	1.0;	lit_spheres/artext/banane
X;	All;	All;	0.03;	0.56;	0.26;	1.0;	lit_spheres/artext/rainbow_01
$Basic
H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.0;	0.5;	0.0;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.6;	0.3;	0.0;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$IUPAC
H;	All;	All;	0.02;	0.02;	0.03;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	1.0;	1.0;	0.99;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.03;	0.56;	0.26;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.21;	0.67;	0.92;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	1.0;	0.6;	0.0;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.86;	0.84;	0.04;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.78;	0.0;	0.09;	1.0;	lit_spheres/divers/daphz05
$Carbon_Gold
H;	All;	All;	0.95;	0.95;	0.95;	1.0;	lit_spheres/dessin/shaded-sphere-1
C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/metal/gold
N;	All;	All;	0.75;	0.76;	0.94;	1.0;	lit_spheres/dessin/shaded-sphere-1
O;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/dessin/shaded-sphere-1
P;	All;	All;	0.99;	0.82;	0.59;	1.0;	lit_spheres/dessin/shaded-sphere-1
S;	All;	All;	0.85;	0.84;	0.46;	1.0;	lit_spheres/dessin/shaded-sphere-1
X;	All;	All;	0.55;	0.55;	0.55;	1.0;	lit_spheres/dessin/shaded-sphere-1
$Electronegativity
H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/vert
C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/banane
N;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/verreorange
O;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/red_simple
P;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/vert
S;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/banane
X;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/noir
$Acid-Base_Res
All;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball10
All;	ASP;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball4
All;	GLU;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball4
All;	ARG;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball2
All;	LYS;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball2
$Chains
All;	All;	A;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	B;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	C;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	D;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	E;	0.5;	0.5;	0.5;	1.0;	lit_spheres/divers/daphz05
All;	All;	F;	1.0;	0.5;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	G;	0.5;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	H;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
$ADN-ARN
All;	A;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	DA;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	C;	All;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	DC;	All;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	T;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	DT;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	U;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	G;	All;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	DG;	All;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.99;	0.82;	0.59;	1.0;	lit_spheres/divers/daphz05
OP1;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
OP2;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C1';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C2';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C3';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C4';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C5';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
O3';	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
O4';	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
O5';	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
$Sugar
All;	All;	All;	0.70;	0.70;	0.70;	1.0;	lit_spheres/divers/daphz05
All;	GLC;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	BGC;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	GLB;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	NDG;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	NAG;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	GAL;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	A2G;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	NGA;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	GAL;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	AAL;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	MAN;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	BMA;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	MMA;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	FUL;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	FUC;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	XYL;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	SIA;	All;	0.49;	0.0;	0.49;	1.0;	lit_spheres/divers/daphz05
All;	NEG;	All;	0.78;	0.98;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	KDN;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	IDO;	All;	0.59;	0.39;	0.19;	1.0;	lit_spheres/divers/daphz05
All;	UNK;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	ACE;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	API;	All;	0.70;	0.70;	0.70;	1.0;	lit_spheres/divers/daphz05
All;	ARA;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	DHA;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	KDO;	All;	0.78;	0.98;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	RHA;	All;	0.70;	0.70;	0.70;	1.0;	lit_spheres/divers/daphz05
All;	RIB;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	TAL;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	TAG;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	GUL;	All;	0.80;	0.57;	0.62;	1.0;	lit_spheres/divers/daphz05
All;	FRU;	All;	0.60;	0.09;	0.17;	1.0;	lit_spheres/divers/daphz05
All;	ALT;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	ABE;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$PaperChain
All;	All;	All;	0.70;	0.70;	0.70;	0.5;	lit_spheres/divers/daphz05
All;	GLC;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	BGC;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	GLB;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	GLC;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	NDG;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	A2G;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	NGA;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	AAL;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	GAL;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	MAN;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	MMA;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	BMA;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	NAG;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	FUC;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	FUL;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	XYL;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	SIA;	All;	0.49;	0.0;	0.49;	0.5;	lit_spheres/divers/daphz05
All;	NEG;	All;	0.78;	0.98;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	KDN;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	IDO;	All;	0.59;	0.39;	0.19;	0.5;	lit_spheres/divers/daphz05
All;	UNK;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	ACE;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	API;	All;	0.70;	0.70;	0.70;	0.5;	lit_spheres/divers/daphz05
All;	ARA;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	DHA;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	KDO;	All;	0.78;	0.98;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	RHA;	All;	0.70;	0.70;	0.70;	0.5;	lit_spheres/divers/daphz05
All;	RIB;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	TAL;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	TAG;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	GUL;	All;	0.80;	0.57;	0.62;	0.5;	lit_spheres/divers/daphz05
All;	FRU;	All;	0.60;	0.09;	0.17;	0.5;	lit_spheres/divers/daphz05
All;	ALT;	All;	1.0;	1.0;	1.0;	0.5;	lit_spheres/divers/daphz05
All;	ABE;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	TYR;	All;	0.0;	1.0;	0.80;	0.7;	lit_spheres/divers/daphz05
All;	PHE;	All;	0.0;	1.0;	0.40;	0.7;	lit_spheres/divers/daphz05
All;	TRP;	All;	0.0;	0.80;	1.0;	0.7;	lit_spheres/divers/daphz05
All;	HIS;	All;	0.0;	0.40;	1.0;	0.7;	lit_spheres/divers/daphz05
All;	PRO;	All;	1.0;	0.80;	0.0;	0.7;	lit_spheres/divers/daphz05
$HiRERNA
X;	A;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
X;	U;	All;	0.7;	0.7;	0.98;	1.0;	lit_spheres/divers/daphz05
X;	C;	All;	1.0;	1.0;	0.1;	1.0;	lit_spheres/divers/daphz05
X;	G;	All;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$