$All_White
All;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
$All_Black
All;	All;	All;	0.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$Goodsell
H;	All;	All;	0.95;	0.95;	0.95;	1.0;	lit_spheres/divers/daphz05
HE;    All;    All;    0.95;    0.95;    0.95;    1.0;    lit_spheres/divers/daphz05
HG;    All;    All;    0.95;    0.95;    0.95;    1.0;    lit_spheres/divers/daphz05
C;	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
CB;    All;    All;    0.76;    0.76;    0.76;    1.0;    lit_spheres/divers/daphz05
CG;    All;    All;    0.76;    0.76;    0.76;    1.0;    lit_spheres/divers/daphz05
CD;    All;    All;    0.76;    0.76;    0.76;    1.0;    lit_spheres/divers/daphz05
CE;    All;    All;    0.76;    0.76;    0.76;    1.0;    lit_spheres/divers/daphz05
N;	All;	All;	0.75;	0.76;	0.94;	1.0;	lit_spheres/divers/daphz05
NE;    All;    All;    0.75;    0.76;    0.94;    1.0;    lit_spheres/divers/daphz05
O;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
OG;    All;    All;    0.95;    0.76;    0.76;    1.0;    lit_spheres/divers/daphz05
P;	All;	All;	0.99;	0.82;	0.59;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.85;	0.84;	0.46;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.55;	0.55;	0.55;	1.0;	lit_spheres/divers/daphz05
OD1;	ASP;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
OD2;	ASP;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
OE1;	GLU;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
OE2;	GLU;	All;	1.0;	0.2;	0.2;	1.0;	lit_spheres/divers/daphz05
NE; ARG;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
NH1;	ARG;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/diSIAvers/daphz05
NH2;	ARG;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
NZ;	LYS;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
ND1;	HIP;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
NE2;	HIP;	All;	0.2;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
$Watercolor
H;	All;	All;	0.99;	0.98;	0.96;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.55;	0.86;	0.89;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.19;	0.27;	0.63;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.60;	0.13;	0.11;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.99;	0.69;	0.28;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.98;	0.91;	0.44;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.16;	0.17;	0.29;	1.0;	lit_spheres/divers/daphz05
$Pastel
H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.282;	0.6;	0.498;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.443;	0.662;	0.882;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.827;	0.294;	0.333;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.960;	0.521;	0.313;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	1.0;	0.839;	0.325;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$CPK
H;	All;	All;	1.0;	1.0;	0.99;	1.0;	lit_spheres/glass/glass2
C;	All;	All;	0.02;	0.02;	0.03;	1.0;	lit_spheres/artext/noir
N;	All;	All;	0.21;	0.67;	0.92;	1.0;	lit_spheres/artext/blue4
O;	All;	All;	0.78;	0.0;	0.09;	1.0;	lit_spheres/artext/red_simple
P;	All;	All;	1.0;	0.6;	0.0;	1.0;	lit_spheres/artext/verreorange
S;	All;	All;	0.86;	0.84;	0.04;	1.0;	lit_spheres/artext/banane
X;	All;	All;	0.03;	0.56;	0.26;	1.0;	lit_spheres/artext/rainbow_01
$Basic
H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.0;	0.5;	0.0;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.6;	0.3;	0.0;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$Qutemol
H;	All;	All;	1.00;	1.00;	1.00;	1.0;	lit_spheres/divers/daphz05
HE;	All;	All;	0.85;	1.00;	1.00;	1.0;	lit_spheres/divers/daphz05
LI;	All;	All;	0.80;	0.50;	1.00;	1.0;	lit_spheres/divers/daphz05
BE;	All;	All;	0.76;	1.00;	0.00;	1.0;	lit_spheres/divers/daphz05
B;	All;	All;	1.00;	0.71;	0.71;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.56;	0.56;	0.56;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.19;	0.31;	0.97;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	1.00;	0.05;	0.05;	1.0;	lit_spheres/divers/daphz05
F;	All;	All;	0.56;	0.88;	0.31;	1.0;	lit_spheres/divers/daphz05
NE;	All;	All;	0.70;	0.89;	0.96;	1.0;	lit_spheres/divers/daphz05
NA;	All;	All;	0.67;	0.36;	0.95;	1.0;	lit_spheres/divers/daphz05
MG;	All;	All;	0.54;	1.00;	0.00;	1.0;	lit_spheres/divers/daphz05
AL;	All;	All;	0.75;	0.65;	0.65;	1.0;	lit_spheres/divers/daphz05
SI;	All;	All;	0.94;	0.78;	0.63;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	1.00;	0.50;	0.00;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	1.00;	1.00;	0.19;	1.0;	lit_spheres/divers/daphz05
CL;	All;	All;	0.12;	0.94;	0.12;	1.0;	lit_spheres/divers/daphz05
AR;	All;	All;	0.50;	0.82;	0.89;	1.0;	lit_spheres/divers/daphz05
K;	All;	All;	0.56;	0.25;	0.83;	1.0;	lit_spheres/divers/daphz05
CA;	All;	All;	0.24;	1.00;	0.00;	1.0;	lit_spheres/divers/daphz05
SC;	All;	All;	0.90;	0.90;	0.90;	1.0;	lit_spheres/divers/daphz05
TI;	All;	All;	0.75;	0.76;	0.78;	1.0;	lit_spheres/divers/daphz05
V;	All;	All;	0.65;	0.65;	0.67;	1.0;	lit_spheres/divers/daphz05
CR;	All;	All;	0.54;	0.60;	0.78;	1.0;	lit_spheres/divers/daphz05
MN;	All;	All;	0.61;	0.48;	0.78;	1.0;	lit_spheres/divers/daphz05
FE;	All;	All;	0.88;	0.40;	0.20;	1.0;	lit_spheres/divers/daphz05
CO;	All;	All;	0.94;	0.56;	0.63;	1.0;	lit_spheres/divers/daphz05
NI;	All;	All;	0.31;	0.82;	0.31;	1.0;	lit_spheres/divers/daphz05
CU;	All;	All;	0.78;	0.50;	0.20;	1.0;	lit_spheres/divers/daphz05
ZN;	All;	All;	0.49;	0.50;	0.69;	1.0;	lit_spheres/divers/daphz05
GA;	All;	All;	0.76;	0.56;	0.56;	1.0;	lit_spheres/divers/daphz05
GE;	All;	All;	0.40;	0.56;	0.56;	1.0;	lit_spheres/divers/daphz05
AS;	All;	All;	0.74;	0.50;	0.89;	1.0;	lit_spheres/divers/daphz05
SE;	All;	All;	1.00;	0.63;	0.00;	1.0;	lit_spheres/divers/daphz05
BR;	All;	All;	0.65;	0.16;	0.16;	1.0;	lit_spheres/divers/daphz05
KR;	All;	All;	0.36;	0.72;	0.82;	1.0;	lit_spheres/divers/daphz05
RB;	All;	All;	0.44;	0.18;	0.69;	1.0;	lit_spheres/divers/daphz05
SR;	All;	All;	0.00;	1.00;	0.00;	1.0;	lit_spheres/divers/daphz05
Y;	All;	All;	0.58;	1.00;	1.00;	1.0;	lit_spheres/divers/daphz05
ZR;	All;	All;	0.58;	0.88;	0.88;	1.0;	lit_spheres/divers/daphz05
NB;	All;	All;	0.45;	0.76;	0.79;	1.0;	lit_spheres/divers/daphz05
MO;	All;	All;	0.33;	0.71;	0.71;	1.0;	lit_spheres/divers/daphz05
TC;	All;	All;	0.23;	0.62;	0.62;	1.0;	lit_spheres/divers/daphz05
RU;	All;	All;	0.14;	0.56;	0.56;	1.0;	lit_spheres/divers/daphz05
RH;	All;	All;	0.04;	0.49;	0.55;	1.0;	lit_spheres/divers/daphz05
PD;	All;	All;	0.00;	0.41;	0.52;	1.0;	lit_spheres/divers/daphz05
AG;	All;	All;	0.75;	0.75;	0.75;	1.0;	lit_spheres/divers/daphz05
CD;	All;	All;	1.00;	0.85;	0.56;	1.0;	lit_spheres/divers/daphz05
IN;	All;	All;	0.65;	0.46;	0.45;	1.0;	lit_spheres/divers/daphz05
SN;	All;	All;	0.40;	0.50;	0.50;	1.0;	lit_spheres/divers/daphz05
SB;	All;	All;	0.62;	0.39;	0.71;	1.0;	lit_spheres/divers/daphz05
TE;	All;	All;	0.83;	0.48;	0.00;	1.0;	lit_spheres/divers/daphz05
I;	All;	All;	0.58;	0.00;	0.58;	1.0;	lit_spheres/divers/daphz05
XE;	All;	All;	0.26;	0.62;	0.69;	1.0;	lit_spheres/divers/daphz05
CS;	All;	All;	0.34;	0.09;	0.56;	1.0;	lit_spheres/divers/daphz05
BA;	All;	All;	0.00;	0.79;	0.00;	1.0;	lit_spheres/divers/daphz05
LA;	All;	All;	0.44;	0.83;	1.00;	1.0;	lit_spheres/divers/daphz05
CE;	All;	All;	1.00;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
PR;	All;	All;	0.85;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
ND;	All;	All;	0.78;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
PM;	All;	All;	0.64;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
SM;	All;	All;	0.56;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
EU;	All;	All;	0.38;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
GD;	All;	All;	0.27;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
TB;	All;	All;	0.19;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
DY;	All;	All;	0.12;	1.00;	0.78;	1.0;	lit_spheres/divers/daphz05
HO;	All;	All;	0.00;	1.00;	0.61;	1.0;	lit_spheres/divers/daphz05
ER;	All;	All;	0.00;	0.90;	0.46;	1.0;	lit_spheres/divers/daphz05
TM;	All;	All;	0.00;	0.83;	0.32;	1.0;	lit_spheres/divers/daphz05
YB;	All;	All;	0.00;	0.75;	0.22;	1.0;	lit_spheres/divers/daphz05
LU;	All;	All;	0.00;	0.67;	0.14;	1.0;	lit_spheres/divers/daphz05
HF;	All;	All;	0.30;	0.76;	1.00;	1.0;	lit_spheres/divers/daphz05
TA;	All;	All;	0.30;	0.65;	1.00;	1.0;	lit_spheres/divers/daphz05
W;	All;	All;	0.13;	0.58;	0.84;	1.0;	lit_spheres/divers/daphz05
RE;	All;	All;	0.15;	0.49;	0.67;	1.0;	lit_spheres/divers/daphz05
OS;	All;	All;	0.15;	0.40;	0.59;	1.0;	lit_spheres/divers/daphz05
IR;	All;	All;	0.09;	0.33;	0.53;	1.0;	lit_spheres/divers/daphz05
PT;	All;	All;	0.82;	0.82;	0.88;	1.0;	lit_spheres/divers/daphz05
AU;	All;	All;	1.00;	0.82;	0.14;	1.0;	lit_spheres/divers/daphz05
HG;	All;	All;	0.72;	0.72;	0.82;	1.0;	lit_spheres/divers/daphz05
TL;	All;	All;	0.65;	0.33;	0.30;	1.0;	lit_spheres/divers/daphz05
PB;	All;	All;	0.34;	0.35;	0.38;	1.0;	lit_spheres/divers/daphz05
BI;	All;	All;	0.62;	0.31;	0.71;	1.0;	lit_spheres/divers/daphz05
PO;	All;	All;	0.67;	0.36;	0.00;	1.0;	lit_spheres/divers/daphz05
AT;	All;	All;	0.46;	0.31;	0.27;	1.0;	lit_spheres/divers/daphz05
RN;	All;	All;	0.26;	0.51;	0.59;	1.0;	lit_spheres/divers/daphz05
FR;	All;	All;	0.26;	0.00;	0.40;	1.0;	lit_spheres/divers/daphz05
RA;	All;	All;	0.00;	0.49;	0.00;	1.0;	lit_spheres/divers/daphz05
AC;	All;	All;	0.44;	0.67;	0.98;	1.0;	lit_spheres/divers/daphz05
TH;	All;	All;	0.00;	0.73;	1.00;	1.0;	lit_spheres/divers/daphz05
PA;	All;	All;	0.00;	0.63;	1.00;	1.0;	lit_spheres/divers/daphz05
U;	All;	All;	0.00;	0.56;	1.00;	1.0;	lit_spheres/divers/daphz05
NP;	All;	All;	0.00;	0.50;	1.00;	1.0;	lit_spheres/divers/daphz05
PU;	All;	All;	0.00;	0.42;	1.00;	1.0;	lit_spheres/divers/daphz05
AM;	All;	All;	0.33;	0.36;	0.95;	1.0;	lit_spheres/divers/daphz05
CM;	All;	All;	0.47;	0.36;	0.89;	1.0;	lit_spheres/divers/daphz05
BK;	All;	All;	0.54;	0.31;	0.89;	1.0;	lit_spheres/divers/daphz05
CF;	All;	All;	0.63;	0.21;	0.83;	1.0;	lit_spheres/divers/daphz05
ES;	All;	All;	0.70;	0.12;	0.83;	1.0;	lit_spheres/divers/daphz05
FM;	All;	All;	0.70;	0.12;	0.73;	1.0;	lit_spheres/divers/daphz05
MD;	All;	All;	0.70;	0.05;	0.65;	1.0;	lit_spheres/divers/daphz05
NO;	All;	All;	0.74;	0.05;	0.53;	1.0;	lit_spheres/divers/daphz05
LR;	All;	All;	0.78;	0.00;	0.40;	1.0;	lit_spheres/divers/daphz05
RF;	All;	All;	0.80;	0.00;	0.35;	1.0;	lit_spheres/divers/daphz05
DB;	All;	All;	0.82;	0.00;	0.31;	1.0;	lit_spheres/divers/daphz05
SG;	All;	All;	0.85;	0.00;	0.27;	1.0;	lit_spheres/divers/daphz05
BH;	All;	All;	0.88;	0.00;	0.22;	1.0;	lit_spheres/divers/daphz05
HS;	All;	All;	0.90;	0.00;	0.18;	1.0;	lit_spheres/divers/daphz05
MT;	All;	All;	0.92;	0.00;	0.15;	1.0;	lit_spheres/divers/daphz05
$IUPAC
H;	All;	All;	0.02;	0.02;	0.03;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	1.0;	1.0;	0.99;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.03;	0.56;	0.26;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.21;	0.67;	0.92;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	1.0;	0.6;	0.0;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.86;	0.84;	0.04;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.78;	0.0;	0.09;	1.0;	lit_spheres/divers/daphz05
$Carbon_Gold
H;	All;	All;	0.95;	0.95;	0.95;	1.0;	lit_spheres/dessin/shaded-sphere-1
C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/metal/gold
N;	All;	All;	0.75;	0.76;	0.94;	1.0;	lit_spheres/dessin/shaded-sphere-1
O;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/dessin/shaded-sphere-1
P;	All;	All;	0.99;	0.82;	0.59;	1.0;	lit_spheres/dessin/shaded-sphere-1
S;	All;	All;	0.85;	0.84;	0.46;	1.0;	lit_spheres/dessin/shaded-sphere-1
X;	All;	All;	0.55;	0.55;	0.55;	1.0;	lit_spheres/dessin/shaded-sphere-1
#$Electronegativity
#H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/vert
#C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/banane
#N;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/verreorange
#O;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/red_simple
#P;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/vert
#S;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/banane
#X;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/noir
#$Acid-Base_Res
#All;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball10
#All;	ASP;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball4
#All;	GLU;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball4
#All;	ARG;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball2
#All;	LYS;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/artext/artball2
#$Gummy
#H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_w
#C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_g
#N;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_b
#O;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_r
#P;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_o
#S;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_y
#X;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/gummy_m
#$Glass
#H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_w
#C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_g
#N;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_b
#O;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_r
#P;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_o
#S;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_y
#X;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass_m
#$Glass2
#H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_w
#C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_g
#N;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_b
#O;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_r
#P;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_o
#S;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_y
#X;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/glass2_m
#$Moon
#H;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_w
#C;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_g
#N;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_b
#O;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_r
#P;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_o
#S;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_y
#X;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/series/moon_m
$Chains
All;	All;	A;	0.04;	0.01;	0.78;	0.2;	lit_spheres/divers/daphz05
All;	All;	B;	0.04;	0.66;	0.13;	0.2;	lit_spheres/divers/daphz05
All;	All;	C;	0.0;	0.59;	0.59;	0.2;	lit_spheres/divers/daphz05
All;	All;	D;	0.0;	0.71;	0.0;	0.2;	lit_spheres/divers/daphz05
All;	All;	E;	0.0;	0.66;	0.78;	0.2;	lit_spheres/divers/daphz05
All;	All;	F;	1.0;	0.5;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	G;	0.5;	0.2;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	All;	H;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
$ADN-ARN
All;	A;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	DA;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	C;	All;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	DC;	All;	1.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	T;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	DT;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	U;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	G;	All;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	DG;	All;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.99;	0.82;	0.59;	1.0;	lit_spheres/divers/daphz05
OP1;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
OP2;	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C1';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C2';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C3';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C4';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
C5';	All;	All;	0.76;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
O3';	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
O4';	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
O5';	All;	All;	0.95;	0.76;	0.76;	1.0;	lit_spheres/divers/daphz05
$Sugar
All;	ALL;	All;	0.65;	0.00;	0.65;	1.0;	lit_spheres/divers/daphz05
All;	DIG;	All;	0.65;	0.00;	0.65;	1.0;	lit_spheres/divers/daphz05
All;	GLC;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	QUI;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	OLI;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	BGC;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	GLB;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	NDG;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	NAG;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	BAC;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	GAL;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	LYX;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	A2G;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	NGA;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	AAL;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	MAN;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	BMA;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	MMA;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	FUL;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	FUC;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	XYL;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	SOR;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	SIA;	All;	0.49;	0.0;	0.49;	1.0;	lit_spheres/divers/daphz05
All;	M5A;	All;	0.49;	0.0;	0.49;	1.0;	lit_spheres/divers/daphz05
All;	NEG;	All;	0.78;	0.98;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	KDN;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	LDM;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	IDO;	All;	0.59;	0.39;	0.19;	1.0;	lit_spheres/divers/daphz05
All;	NEU;	All;	0.59;	0.39;	0.19;	1.0;	lit_spheres/divers/daphz05
All;	MUR;	All;	0.59;	0.39;	0.19;	1.0;	lit_spheres/divers/daphz05
All;	UNK;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	ACE;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	API;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	ARA;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	DHA;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	KDO;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	RHA;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	TYV;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	RIB;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	DDM;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	PSI;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	TAL;	All;	0.5;	0.5;	0.75;	1.0;	lit_spheres/divers/daphz05
All;	6DTA;	All;	0.5;	0.5;	0.75;	1.0;	lit_spheres/divers/daphz05
All;	COL;	All;	0.5;	0.5;	0.75;	1.0;	lit_spheres/divers/daphz05
All;	N5G;	All;	0.5;	0.5;	0.75;	1.0;	lit_spheres/divers/daphz05
All;	M5C;	All;	0.5;	0.5;	0.75;	1.0;	lit_spheres/divers/daphz05
All;	TAG;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	GUL;	All;	1.00;	0.50;	0.00;	1.0;	lit_spheres/divers/daphz05
All;	FRU;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	ALT;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	6DAL;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	PAR;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	ABE;	All;	1.0;	0.50;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	BLU;	All;	0.0;	0.0;	0.98;	1.0;	lit_spheres/divers/daphz05
All;	GRE;	All;	0.0;	0.78;	0.20;	1.0;	lit_spheres/divers/daphz05
All;	YEL;	All;	0.98;	0.98;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	ORA;	All;	0.98;	0.39;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	PIN;	All;	1.0;	0.6;	0.6;	1.0;	lit_spheres/divers/daphz05
All;	PUR;	All;	0.49;	0.0;	0.49;	1.0;	lit_spheres/divers/daphz05
All;	LBL;	All;	0.5;	0.5;	0.75;	1.0;	lit_spheres/divers/daphz05
All;	BRO;	All;	0.59;	0.39;	0.19;	1.0;	lit_spheres/divers/daphz05
All;	RED;	All;	0.98;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
All;	GRY;	All;	0.7;	0.7;	0.7;	1.0;	lit_spheres/divers/daphz05
$PaperChain
All;	ALL;	All;	0.65;	0.00;	0.65;	0.5;	lit_spheres/divers/daphz05
All;	DIG;	All;	0.65;	0.00;	0.65;	0.5;	lit_spheres/divers/daphz05
All;	GLC;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	QUI;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	OLI;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	BGC;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	GLB;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	NDG;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	BAC;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	A2G;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	NGA;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	AAL;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	GAL;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	LYX;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	MAN;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	MMA;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	BMA;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	NAG;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	FUC;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	FUL;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	XYL;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	SOR;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	SIA;	All;	0.49;	0.0;	0.49;	0.5;	lit_spheres/divers/daphz05
All;	M5A;	All;	0.49;	0.0;	0.49;	0.5;	lit_spheres/divers/daphz05
All;	NEG;	All;	0.78;	0.98;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	KDN;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	LDM;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	IDO;	All;	0.59;	0.39;	0.19;	0.5;	lit_spheres/divers/daphz05
All;	NEU;	All;	0.59;	0.39;	0.19;	0.5;	lit_spheres/divers/daphz05
All;	MUR;	All;	0.59;	0.39;	0.19;	0.5;	lit_spheres/divers/daphz05
All;	UNK;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	ACE;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	API;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	ARA;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	DHA;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	KDO;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	RHA;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	TYV;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	RIB;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	DDM;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	PSI;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	TAL;	All;	0.5;	0.5;	0.75;	0.5;	lit_spheres/divers/daphz05
All;	6DTA;	All;	0.5;	0.5;	0.75;	0.5;	lit_spheres/divers/daphz05
All;	COL;	All;	0.5;	0.5;	0.75;	0.5;	lit_spheres/divers/daphz05
All;	N5G;	All;	0.5;	0.5;	0.75;	0.5;	lit_spheres/divers/daphz05
All;	M5C;	All;	0.5;	0.5;	0.75;	0.5;	lit_spheres/divers/daphz05
All;	TAG;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	GUL;	All;	1.00;	0.50;	0.00;	0.5;	lit_spheres/divers/daphz05
All;	FRU;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	ALT;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	6DAL;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	PAR;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	ABE;	All;	1.0;	0.5;	0.00;	0.5;	lit_spheres/divers/daphz05
All;	TYR;	All;	0.0;	1.0;	0.80;	0.7;	lit_spheres/divers/daphz05
All;	PHE;	All;	0.0;	1.0;	0.40;	0.7;	lit_spheres/divers/daphz05
All;	TRP;	All;	0.0;	0.80;	1.0;	0.7;	lit_spheres/divers/daphz05
All;	HIS;	All;	0.0;	0.40;	1.0;	0.7;	lit_spheres/divers/daphz05
All;	PRO;	All;	1.0;	0.80;	0.0;	0.7;	lit_spheres/divers/daphz05
All;	BLU;	All;	0.0;	0.0;	0.98;	0.5;	lit_spheres/divers/daphz05
All;	GRE;	All;	0.0;	0.78;	0.20;	0.5;	lit_spheres/divers/daphz05
All;	YEL;	All;	0.98;	0.98;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	ORA;	All;	0.98;	0.39;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	PIN;	All;	1.0;	0.6;	0.6;	0.5;	lit_spheres/divers/daphz05
All;	PUR;	All;	0.49;	0.0;	0.49;	0.5;	lit_spheres/divers/daphz05
All;	LBL;	All;	0.5;	0.5;	0.75;	0.5;	lit_spheres/divers/daphz05
All;	BRO;	All;	0.59;	0.39;	0.19;	0.5;	lit_spheres/divers/daphz05
All;	RED;	All;	0.98;	0.0;	0.0;	0.5;	lit_spheres/divers/daphz05
All;	GRY;	All;	0.7;	0.7;	0.7;	0.5;	lit_spheres/divers/daphz05
$HiRERNA
X;	A;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
X;	U;	All;	0.7;	0.7;	0.98;	1.0;	lit_spheres/divers/daphz05
X;	C;	All;	1.0;	1.0;	0.1;	1.0;	lit_spheres/divers/daphz05
X;	G;	All;	0.0;	1.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$vmd.ResName
All; ALA; All; 0.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; ARG; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; ASN; All; 0.4; 0.4; 0.2; 1.0; lit_spheres/divers/daphz05
All; ASP; All; 1.0; 0.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; CYS; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; GLY; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; GLU; All; 1.0; 0.752941; 0.796078; 1.0; lit_spheres/divers/daphz05
All; GLN; All; 0.73; 0.44; 0.0; 1.0; lit_spheres/divers/daphz05
All; HIS; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; ILE; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; LEU; All; 1.0; 0.752941; 0.796078; 1.0; lit_spheres/divers/daphz05
All; LYS; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; MET; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; PHE; All; 0.631373; 0.12549; 0.941176; 1.0; lit_spheres/divers/daphz05
All; PRO; All; 0.30; 0.18; 0.0; 1.0; lit_spheres/divers/daphz05
All; SER; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; THR; All; 0.8588235; 0.439216; 0.8588235; 1.0; lit_spheres/divers/daphz05
All; TRP; All; 0.7529412; 0.7529412; 0.7529412; 1.0; lit_spheres/divers/daphz05
All; TYR; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; VAL; All; 0.83; 0.70; 0.24; 1.0; lit_spheres/divers/daphz05
All; ADE; All; 0.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; CYT; All; 1.0; 0.64; 0.0; 1.0; lit_spheres/divers/daphz05
All; GUA; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; THY; All; 0.64; 0.16; 0.16; 1.0; lit_spheres/divers/daphz05
All; URA; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; TIP; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; TIP3; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; WAT; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; SOL; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; H2O; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; LYR; All; 0.64; 0.16; 0.16; 1.0; lit_spheres/divers/daphz05
All; ZN; All; 0.75; 0.75; 0.75; 1.0; lit_spheres/divers/daphz05
All; NA; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; CL; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
$vmd.ResType
# Unassigned
All; All; All; 0.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
# Solvent
All; TIP; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; TIP3; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; WAT; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; SOL; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; H2O; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; TP3M; All; 1.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
# Nucleic_Acid
All; ADE; All; 1.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; CYT; All; 1.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; GUA; All; 1.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; THY; All; 1.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; URA; All; 1.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
# Basic
All; ARG; All; 0.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; LYS; All; 0.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; HIS; All; 0.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; HSP; All; 0.0; 0.0; 1.0; 1.0; lit_spheres/divers/daphz05
# Acidic
All; ASP; All; 1.0; 0.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; GLU; All; 1.0; 0.0; 0.0; 1.0; lit_spheres/divers/daphz05
# Polar
All; ASN; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; GLY; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; GLN; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; SER; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; THR; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; TYR; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; HSD; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
All; HSE; All; 0.0; 1.0; 0.0; 1.0; lit_spheres/divers/daphz05
# Nonpolar
All; ALA; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; CYS; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; ILE; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; LEU; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; MET; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; PHE; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; PRO; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; TRP; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; VAL; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; LYR; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
All; CYX; All; 1.0; 1.0; 1.0; 1.0; lit_spheres/divers/daphz05
# Ion
All; ZN; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; NA; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; CL; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; CAL; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; CES; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; CLA; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; MG; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; POT; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; SOD; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
All; ZN2; All; 1.0; 0.9; 0.5; 1.0; lit_spheres/divers/daphz05
$hbwat
All; All; All; 1.0; 1.0; 1.0; 1.0; toto
HWH; All; All; 1.0; 1.0; 0.0; 1.0; toto
OWH; All; All; 1.0; 1.0; 0.0; 1.0; toto
$Systemcrafter
H;	All;	All;	0.95;	1.00;	1.00;	1.0;	lit_spheres/divers/daphz05
C;	All;	All;	0.79;   0.90;   0.59;	1.0;	lit_spheres/divers/daphz05
N;	All;	All;	0.56;   0.67;   0.90;	1.0;	lit_spheres/divers/daphz05
O;	All;	All;	0.91;   0.56;   0.45;	1.0;	lit_spheres/divers/daphz05
P;	All;	All;	0.53;   0.36;   0.33;	1.0;	lit_spheres/divers/daphz05
S;	All;	All;	0.98;   0.85;   0.71;	1.0;	lit_spheres/divers/daphz05
X;	All;	All;	0.75;   0.59;   0.89;	1.0;	lit_spheres/divers/daphz05
$Test2
All;	All;	All;	1.0;	1.0;	1.0;	1.0;	lit_spheres/divers/daphz05
All;	ARG;	All;	0.0;	0.0;	1.0;	1.0;	lit_spheres/divers/daphz05
O;	GLU;	All;	1.0;	0.0;	0.0;	1.0;	lit_spheres/divers/daphz05
$
